##Nivel minimo de loggin y los appender que vamos a usar.
log4j.rootLogger=DEBUG, stdout, file

#Nivel en el que se empezaran a mostrar las advertencias.
log4j.logger.infoLogger=DEBUG

#Configuración para evitar que los appender hereden la config de sus appenders padres.
log4j.additivity.infoLogger=false

#Hacemos referencia a la clase que imprimira los mensajes, el tipo de logger que será (appender stdout).
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#Decimos que queremos imprimirlo por consola.
log4j.appender.stdout.Target=System.out

#Configuración de la plantilla para el mensaje.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

#Configuramos el appender para que salga por un fichero
#En esta linea le decimos que utilizaremos la clase RollingFileAppender que nos creara distintos ficheros al cumplirse las condiciones que especifiquemos en otras lineas.
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Indicamos el nombre que queremos que tengra nuestro archivo log.
log4j.appender.file.File=avisos.log

#Tamaño máximo de nuestro fichero.
log4j.appender.file.MaxFileSize=5MB

#Cantidad máxima de archivos del log, una vez alcanzada se comienzan a sobreescribir arrancando del mas antiguo.
log4j.appender.file.MaxBackupIndex=2

#Plantilla de nuestros mensajes en los archivos.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

